API_URL = http://localhost:1337
GITHUB_ID=33e0f4808fcb9a092180
GITHUB_SECRET=75780354f5694afa0d5c346e9bd2637beb4348e0
TWIITER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=lingyiaoyang@gmail.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=